<div class="grid-item size11 people">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/uploads/portfolio/all3.jpg" alt=""/>
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title"></h3>
                    <h4 class="portfolio-cat"></h4>

                    <div class="btn-group">
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox4"
                         href="#portfolio4-inline1"><i class="rsicon rsicon-eye"></i></a>
                        <a class="portfolioFancybox hidden" data-fancybox-group="portfolioFancybox4" 
                        href="#portfolio4-inline2"></a>
                    </div>
                </div>
            </figcaption>
        </figure>

        <!-- Start: Portfolio Inline Boxes -->
        <div id="portfolio4-inline1" class="fancybox-inline-box">
            <div class="inline-embed" data-embed-type="image" data-embed-url="img/uploads/portfolio/hum2.jpg"></div>
        </div>

        <div id="portfolio4-inline2" class="fancybox-inline-box">
                <div class="inline-embed" data-embed-type="image" data-embed-url="img/uploads/portfolio/hum4.jpg"></div>
            </div>

        <!-- End: Portfolio Inline Boxes -->
    </div>
</div><!-- .grid-item -->

<!--Building-->
<div class="grid-item size11 urban">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/uploads/portfolio/bui09.jpg" alt=""/>
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title"></h3>
                    <h4 class="portfolio-cat"></h4>

                    <div class="btn-group">
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox5" href="#portfolio5-inline1"><i class="rsicon rsicon-eye"></i></a>
                        <a class="portfolioFancybox hidden" data-fancybox-group="portfolioFancybox5" href="#portfolio5-inline2"></a>
                    </div>
                </div>
            </figcaption>
        </figure>

        <!-- Start: Portfolio Inline Boxes -->
        <div id="portfolio5-inline1" class="fancybox-inline-box">
            <div class="inline-embed" data-embed-type="image" data-embed-url="img/uploads/portfolio/bui9.jpg"></div>
        </div>
        <div id="portfolio5-inline2" class="fancybox-inline-box">
                <div class="inline-embed" data-embed-type="image" data-embed-url="img/uploads/portfolio/bui8.jpg"></div>
            </div>

        <!-- End: Portfolio Inline Boxes -->
    </div>
</div><!-- .grid-item -->

<!--Airplane-->
<div class="grid-item size11">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/uploads/portfolio/1-all1.jpg" alt=""/>
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title"></h3>
                    <h4 class="portfolio-cat"></h4>

                    <div class="btn-group">
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox6" href="#portfolio6-inline1"><i class="rsicon rsicon-eye"></i></a>
                        <a class="portfolioFancybox hidden" data-fancybox-group="portfolioFancybox6" href="#portfolio6-inline2"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>

        <!-- Start: Portfolio Inline Boxes -->
        <div id="portfolio6-inline1" class="fancybox-inline-box">
            <div class="inline-embed" data-embed-type="image"
             data-embed-url="img/uploads/portfolio/all1.jpg"></div>
        </div>

        <div id="portfolio6-inline2" class="fancybox-inline-box">
                <div class="inline-embed" data-embed-type="image"
                 data-embed-url="img/uploads/portfolio/all5.jpg"></div>
            </div>
		
        <!-- End: Portfolio Inline Boxes -->
    </div>
</div><!-- .grid-item -->

<div class="grid-item size11 urban">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/uploads/portfolio/bui0-1.jpg" alt=""/>
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title"></h3>
                    <h4 class="portfolio-cat"></h4>

                    <div class="btn-group">
                            <a class="portfolioFancybox btn-zoom" 
                            data-fancybox-group="portfolioFancybox7" href="#portfolio7-inline1"><i class="rsicon rsicon-eye"></i></a>
                            <a class="portfolioFancybox hidden"
                             data-fancybox-group="portfolioFancybox7" href="#portfolio7-inline2"><i class="rsicon rsicon-eye"></i></a>
                        </div>
                </div>
            </figcaption>
        </figure> 
                <!-- Start: Portfolio Inline Boxes -->
                <div id="portfolio7-inline1" class="fancybox-inline-box">
                        <div class="inline-embed" data-embed-type="image"
                         data-embed-url="img/uploads/portfolio/bui0.jpg"></div>
                    </div>
            
                    <div id="portfolio7-inline2" class="fancybox-inline-box">
                            <div class="inline-embed" data-embed-type="image"
                             data-embed-url="img/uploads/portfolio/all4.jpg"></div>
                        </div>
                    
                    <!-- End: Portfolio Inline Boxes -->       
    </div>
</div><!-- .grid-item -->

<div class="grid-item size22 people">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/uploads/portfolio/hum2-1.jpg" alt=""/>
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title"></h3>
                    <h4 class="portfolio-cat"></h4>

                    <div class="btn-group">
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox8" href="#portfolio8-inline1"><i class="rsicon rsicon-eye"></i></a>
						<a class="portfolioFancybox hidden" data-fancybox-group="portfolioFancybox8" href="#portfolio8-inline2"></a>
                    </div>
                </div>
            </figcaption>
        </figure>

        <!-- Start: Portfolio Inline Boxes -->
        <div id="portfolio8-inline1" class="fancybox-inline-box">
            <div class="inline-embed" data-embed-type="image"
             data-embed-url="img/uploads/portfolio/hum2.jpg"></div>
        </div>
		
		<div id="portfolio8-inline2" class="fancybox-inline-box">
            <div class="inline-embed" data-embed-type="image"
             data-embed-url="img/uploads/portfolio/hum1.jpg"></div>
        </div>
        <!-- End: Portfolio Inline Boxes -->
    </div>
</div><!-- .grid-item -->

<div class="grid-item size11 urban">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/uploads/portfolio/bui5-1.jpg" alt=""/>
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title"></h3>
                    <h4 class="portfolio-cat"></h4>

                    <div class="btn-group">
                            <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox9" href="#portfolio9-inline1"><i class="rsicon rsicon-eye"></i></a>
                            <a class="portfolioFancybox hidden" data-fancybox-group="portfolioFancybox9" href="#portfolio9-inline2"></a>
                        </div>
                </div>
            </figcaption>
        </figure>

        <!-- Start: Portfolio Inline Boxes -->
        <div id="portfolio9-inline1" class="fancybox-inline-box">
                <div class="inline-embed" data-embed-type="image"
                 data-embed-url="img/uploads/portfolio/bui5.jpg"></div>
            </div>
            
            <div id="portfolio9-inline2" class="fancybox-inline-box">
                <div class="inline-embed" data-embed-type="image"
                 data-embed-url="img/uploads/portfolio/bui2.jpg"></div>
            </div>
        <!-- End: Portfolio Inline Boxes -->
    </div>
</div><!-- .grid-item -->
